<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190418215317.1" a="E"><vh>W10</vh>
<v t="leo.20190418215317.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190418215319.1" a="E"><vh>W11</vh>
<v t="leo.20190418215319.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190612212037.1" a="E"><vh>W12</vh>
<v t="leo.20190612212037.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190612212037.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190612212037.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612212037.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612212129.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612212129.2"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20190418221143.1" a="E"><vh>W13</vh>
<v t="leo.20190418221143.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190418221143.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190418221143.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190418221143.5"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20190418221232.1" a="E"><vh>W14</vh>
<v t="leo.20190418221232.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190418221232.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190418221232.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190418221232.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612212824.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612212824.2"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20190612213014.1" a="E"><vh>W15</vh>
<v t="leo.20190612213014.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190612213014.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190612213014.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213014.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213014.6" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213014.7"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20190612213015.1" a="E"><vh>W16</vh>
<v t="leo.20190612213015.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190612213015.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190612213015.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213015.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213015.6" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213015.7"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213857.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213857.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213858.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213858.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213900.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213900.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190612213945.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190612213945.2"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20190418215357.1" a="E"><vh>送球機構解說</vh>
<v t="leo.20190418215357.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190612214813.1" a="E"><vh>W10</vh>
<v t="leo.20190612214813.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190418215406.1" a="E"><vh>W9</vh>
<v t="leo.20190418215406.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190418215309.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190418215309.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2019 Spring 協同產品設計實習

### 國立虎尾科技大學
### 機械設計工程系
* [個人倉儲](https://github.com/s40423160/cd2019)
* [個人網站](https://s40423160.github.io/cd2019/content/index.html)
* [bg3倉儲](https://github.com/mdekmol/cd2019b-task1-2019cdb_t1_g3_1)
* [bg3組網站](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g3_1/content/index.html)
* [全班倉儲](https://github.com/scrum-1/cd2019b)
* [全班網站](http://cpgx.kmol.info/cd2019b/content/index.html)

&lt;small&gt;
Created by [40423160 許育誠]

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215309.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215309.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190418215317.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215317.2"># 第十週

* 練習實習任務三 [檔案](https://cad.onshape.com/documents/d4300f1277b25602bbac6e5a/w/2f8dde5ed823b97d20ac86c1/e/e56abdd445d4c86cb793d442)
* 補製作[建立可攜影片](https://www.youtube.com/watch?v=_KHJyEbXOg8&amp;t=65s)
* 補製作BubbleRob tutorial [影片1](https://youtu.be/0iOS6LiqAjM) [影片2](https://youtu.be/ZIbJa1tlOHY) [影片3](https://youtu.be/djo_oHHY60g)

</t>
<t tx="leo.20190418215319.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215319.2"># 第十一週

* 開始分配工作
* 我被分配到的工作是送球機構模擬
* 開始研究並初步的繪製
* 建立虛擬主機 [影片](https://youtu.be/ZMSunwEQ0No)

</t>
<t tx="leo.20190418215357.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215357.2"># 送球機構解說



</t>
<t tx="leo.20190418215406.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190418215406.2"># 期中影片

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/qMkSTBJOs5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190418221143.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190418221143.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418221143.3"># 第十三週

* 建立送球機構的單邊軌道 
* 並匯入到V-rep進行模擬
* [檔案](https://cad.onshape.com/documents/66feb481cd24f89f41aba07f/w/44386fafdc7d7515dd51458e/e/d842adf8eb6d1d0280a7bd23)

</t>
<t tx="leo.20190418221143.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418221143.5">&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/E2-pMWhpLZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190418221232.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190418221232.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418221232.3"># 第十四週

* 建立送球機構的雙邊軌道
* 並匯入到V-rep進行模擬

</t>
<t tx="leo.20190418221232.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190418221232.5">&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/qCcklTJMO0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612212037.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612212037.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612212037.3"># 第十二週

* 先繪製了送球機構的門框, 並且匯入到V-rep進行模擬 [門框](https://cad.onshape.com/documents/66feb481cd24f89f41aba07f/w/44386fafdc7d7515dd51458e/e/7cfc018e3aba5469c187fc26)

&lt;img src="https://raw.githubusercontent.com/mdekmol/cd2019b-task1-2019cdb_t1_g3_1/gh-pages/images/ball-sending-1.png"class="w3-round" alt="Norway" width="400" high="400"&gt;

</t>
<t tx="leo.20190612212037.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612212037.5">&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/Ei2KLT8OeA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612212129.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612212129.2">&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/nczBcHk52tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612212824.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612212824.2">&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/cnAd8WULxA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213014.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612213014.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213014.3"># 第十五週

* 將之前做的送球機構pull request到期末倉儲
* 把足球員組合到送球機構中

</t>
<t tx="leo.20190612213014.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213014.5">[onshape檔案](https://cad.onshape.com/documents/e2aff841e3efe05bced66d09/w/c0b1955e1e3c7c89d7bddbc8/e/15a3920124f3878336a016bc)

&lt;img src="https://raw.githubusercontent.com/mdekmol/cd2019b-task1-2019cdb_t1_g3_1/gh-pages/images/40423160-W15.png"class="w3-round" alt="Norway" width="800" high="800"&gt;

</t>
<t tx="leo.20190612213014.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213014.7">[onshape檔案](https://cad.onshape.com/documents/d72e7569a7798b4b0e9079f9/w/0cd24f2b64a207a740cbd43f/e/f412ca36103c51131b2bf475)

&lt;img src="https://raw.githubusercontent.com/mdekmol/cd2019b-task1-2019cdb_t1_g3_1/gh-pages/images/40423160-W15-2.png"class="w3-round" alt="Norway" width="800" high="800"&gt;

</t>
<t tx="leo.20190612213015.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612213015.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213015.3"># 第十六週

* 端午節放假
* 因為送球機構做完了
* 所以開始做系統功能展示
* 從一開始的操作影片到後來的人對人 人跟電腦 電腦對電腦

</t>
<t tx="leo.20190612213015.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213015.5">方向鍵測試

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/PeQFnNMEwLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213015.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213015.7">足球員設定

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/LrOi0nHQ1mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213857.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213857.2">轉動跟滑動的設定

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/8E2mgRGWq94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213858.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213858.2">人對人

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/I19GK0fYO_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213900.2">人對電腦

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/OAVXWbMAh4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612213945.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612213945.2">電腦對電腦

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/qP5MVSiju8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

參考學弟[網址](https://40623217.github.io/Collaborative-Product-Design-Practice/content/index.html)

</t>
<t tx="leo.20190612214813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190612214813.2"># 目錄

* onshape
* 送球機構
* V-rep模擬
* 倉儲推送紀錄
* 心得
* 結論
* 自評

</t>
</tnodes>
</leo_file>
